aiohttp                    3.13.3
ccxt                       4.5.37
fastapi                    0.128.7
freqtrade                  2026.1
freqtrade-client           2026.1
ft-pandas-ta               0.3.16
hftbacktest                2.4.4
msgspec                    0.20.0
nautilus_trader            1.222.0
numba                      0.63.1
numpy                      2.2.6
orjson                     3.11.7
pandas                     2.3.3
plotly                     6.5.2
polars                     1.38.1
polars-runtime-32          1.38.1
pyarrow                    23.0.0
pydantic                   2.12.5
pydantic_core              2.41.5
python-telegram-bot        22.6
schedule                   1.2.2
scikit-image               0.26.0
scikit-learn               1.8.0
SQLAlchemy                 2.0.46
TA-Lib                     0.6.8
uvloop                     0.22.1
vectorbt                   0.28.4
websockets                 16.0
