Package                    Version
-------------------------- ---------------
absl-py                    2.3.1
aiodns                     4.0.0
aiofiles                   25.1.0
aiohappyeyeballs           2.6.1
aiohttp                    3.13.3
aiosignal                  1.4.0
annotated-doc              0.0.4
annotated-types            0.7.0
anyio                      4.12.1
anywidget                  0.9.21
argcomplete                3.1.4
ast-comments               1.2.3
asttokens                  3.0.1
attrs                      25.4.0
babel                      2.17.0
backrefs                   6.1
beautifulsoup4             4.14.3
bleach                     6.3.0
blinker                    1.9.0
bokeh                      3.8.2
build                      1.4.0
cachetools                 7.0.0
camelot-py                 1.0.9
ccxt                       4.5.37
certifi                    2026.1.4
cffi                       2.0.0
chardet                    5.2.0
charset-normalizer         3.4.4
click                      8.3.1
coincurve                  21.0.0
colorama                   0.4.6
colorcet                   3.1.0
coloredlogs                15.0.1
comm                       0.2.3
contourpy                  1.3.3
cryptography               46.0.3
cycler                     0.12.1
dateparser                 1.3.0
dbus-python                1.3.2
decorator                  5.2.1
defusedxml                 0.7.1
Deprecated                 1.3.1
dill                       0.4.1
distro                     1.9.0
docopt                     0.6.2
et_xmlfile                 2.0.0
executing                  2.2.1
fastapi                    0.128.7
Flask                      3.1.2
flatbuffers                25.12.19
fonttools                  4.61.1
freetype-py                2.3.0
freqtrade                  2026.1
freqtrade-client           2026.1
frozenlist                 1.8.0
fsspec                     2025.12.0
ft-pandas-ta               0.3.16
ghp-import                 2.1.0
graphviz                   0.21
greenlet                   3.3.0
grip                       4.6.2
h11                        0.16.0
hftbacktest                2.4.4
holoviews                  1.22.1
httpcore                   1.0.9
httplib2                   0.20.4
httpx                      0.28.1
humanfriendly              10.0
humanize                   4.15.0
idna                       3.11
ImageIO                    2.37.2
imageio-ffmpeg             0.6.0
img2pdf                    0.6.3
ipython                    9.10.0
ipython_pygments_lexers    1.1.1
ipywidgets                 8.1.8
itsdangerous               2.2.0
janus                      2.0.0
jedi                       0.19.2
Jinja2                     3.1.6
joblib                     1.5.3
jsonschema                 4.26.0
jsonschema-specifications  2025.9.1
jupyterlab_widgets         3.0.16
kiwisolver                 1.4.9
launchpadlib               1.11.0
lazr.restfulclient         0.14.6
lazr.uri                   1.0.6
lazy_loader                0.4
linkify-it-py              2.0.3
llvmlite                   0.46.0
lxml                       6.0.2
magika                     0.6.3
Markdown                   3.10.1
markdown-it-py             4.0.0
markdownify                1.2.2
markitdown                 0.1.4
marko                      2.2.2
MarkupSafe                 3.0.3
matplotlib                 3.10.8
matplotlib-inline          0.2.1
mdit-py-plugins            0.5.0
mdurl                      0.1.2
mediapipe                  0.10.31
mergedeep                  1.3.4
mistune                    3.2.0
mkdocs                     1.6.1
mkdocs-get-deps            0.2.0
mkdocs-material            9.7.1
mkdocs-material-extensions 1.3.1
mpmath                     1.3.0
msgspec                    0.20.0
multidict                  6.7.1
mypy_extensions            1.1.0
narwhals                   2.16.0
nautilus_trader            1.222.0
networkx                   3.6.1
numba                      0.63.1
numpy                      2.2.6
oauthlib                   3.2.2
odfpy                      1.4.1
onnxruntime                1.23.2
opencv-python              4.13.0.90
opencv-python-headless     4.13.0.90
openpyxl                   3.1.5
orjson                     3.11.7
packaging                  25.0
paginate                   0.5.7
pandas                     2.3.3
panel                      1.8.7
param                      2.3.2
parso                      0.8.6
path-and-address           2.0.1
pathspec                   1.0.3
pdf2image                  1.17.0
pdfkit                     1.0.0
pdfminer.six               20251230
pdfplumber                 0.11.9
pexpect                    4.9.0
pikepdf                    10.2.0
pillow                     12.1.0
pip                        24.0
pipx                       1.4.3
platformdirs               4.5.1
playwright                 1.56.0
plotly                     6.5.2
polars                     1.38.1
polars-runtime-32          1.38.1
portion                    2.6.1
prompt_toolkit             3.0.52
propcache                  0.4.1
protobuf                   6.33.4
psutil                     7.2.1
psygnal                    0.15.1
ptyprocess                 0.7.0
pure_eval                  0.2.3
pyarrow                    23.0.0
pycairo                    1.29.0
pycares                    5.0.1
pycoingecko                3.2.0
pycparser                  3.0
pydantic                   2.12.5
pydantic_core              2.41.5
pyee                       13.0.0
Pygments                   2.19.2
PyGObject                  3.48.2
PyJWT                      2.7.0
pymdown-extensions         10.20
pyoo                       1.4
pyparsing                  3.3.2
pypdf                      5.9.0
pypdfium2                  5.3.0
pyproject_hooks            1.2.0
pytesseract                0.3.13
python-apt                 2.7.7+ubuntu5.1
python-dateutil            2.9.0.post0
python-docx                1.2.0
python-dotenv              1.2.1
python-pptx                1.0.2
python-rapidjson           1.23
python-telegram-bot        22.6
pytz                       2025.2
pyviz_comms                3.0.6
PyYAML                     6.0.3
pyyaml_env_tag             1.1
questionary                2.1.1
referencing                0.37.0
regex                      2026.1.15
reportlab                  4.4.9
requests                   2.32.5
rich                       14.3.2
rlPyCairo                  0.4.0
rpds-py                    0.30.0
schedule                   1.2.2
scikit-image               0.26.0
scikit-learn               1.8.0
scipy                      1.17.0
sdnotify                   0.3.2
seaborn                    0.13.2
setuptools                 68.1.2
six                        1.17.0
sortedcontainers           2.4.0
sounddevice                0.5.3
soupsieve                  2.8.3
SQLAlchemy                 2.0.46
stack-data                 0.6.3
starlette                  0.52.1
sympy                      1.14.0
TA-Lib                     0.6.8
tabula-py                  2.10.0
tabulate                   0.9.0
technical                  1.5.4
threadpoolctl              3.6.0
tifffile                   2026.1.14
tornado                    6.5.4
tqdm                       4.67.3
traitlets                  5.14.3
typing_extensions          4.15.0
typing-inspection          0.4.2
tzdata                     2025.3
tzlocal                    5.3.1
uc-micro-py                1.0.3
unoserver                  3.6
urllib3                    2.6.3
userpath                   1.9.1
uvicorn                    0.40.0
uvloop                     0.22.1
vectorbt                   0.28.4
wadllib                    1.3.6
Wand                       0.6.13
watchdog                   6.0.0
wcwidth                    0.6.0
webencodings               0.5.1
websockets                 16.0
Werkzeug                   3.1.5
wheel                      0.42.0
widgetsnbextension         4.0.15
wrapt                      2.0.1
xlsxwriter                 3.2.9
xyzservices                2025.11.0
yarl                       1.22.0
