[Unit]
Description=A1SI-AITP Backend (Daphne ASGI)
After=network.target

[Service]
Type=simple
User=crypto
Group=crypto
WorkingDirectory=/opt/a1si-aitp/backend
Environment=DJANGO_SETTINGS_MODULE=config.settings
Environment=PYTHONPATH=/opt/a1si-aitp
ExecStartPre=/opt/a1si-aitp/backend/.venv/bin/python manage.py migrate --noinput
ExecStartPre=/opt/a1si-aitp/backend/.venv/bin/python manage.py collectstatic --noinput --clear
ExecStart=/opt/a1si-aitp/backend/.venv/bin/daphne -b 127.0.0.1 -p 8000 config.asgi:application
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=a1si-aitp

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/a1si-aitp/backend/data /opt/a1si-aitp/logs
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
